global
  daemon  
  log  /dev/log local2
  maxconn  20480
  pidfile  /var/run/haproxy.pid
  ssl-default-bind-ciphers  !SSLv2:kEECDH:kRSA:kEDH:kPSK:+3DES:!aNULL:!eNULL:!MD5:!EXP:!RC4:!SEED:!IDEA:!DES
  ssl-default-bind-options  no-sslv3
  tune.ssl.default-dh-param 2048
  stats  timeout 2m

defaults
  log  global
  maxconn  4096
  mode  tcp
  retries  3
  timeout  http-request 10s
  timeout  queue 2m
  timeout  connect 10s
  timeout  client 2m
  timeout  server 2m
  timeout  check 10s

listen grafana
{% if haproxy_use_ssl %}
  bind 0.0.0.0:443 transparent ssl crt /usr/local/etc/haproxy/server.crt
{% else %}
  bind 0.0.0.0:80 transparent
{% endif %}
  mode http
  http-request set-header X-Forwarded-Proto https if { ssl_fc }
  http-request set-header X-Forwarded-Proto http if !{ ssl_fc }
  option httpchk GET /login
  rsprep ^Location:\ http://(.*) Location:\ https://\1 if { ssl_fc }

  server grafana-backend grafana:3000 check fall 5 inter 2000 rise 2
